<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <title>Build</title>
</head>
<body>

    
<div class="container">
    <img src="img/logo.png">  
    <div class="menu">
           <ul>
            <li><a>Product</a></li>
            <li><a>Pricing</a></li>
            <li><a>Showcase</a></li>
            <li><a>Academy</a></li>
            <li><a>Log in</a></li>
            <button>Get Started</button>
           </ul>
       </div>
    </div>        
    
    <div class="sub-container">
    <h2>Don't white HTML code, build it with Bubble</h2>
    <h3>Save time and money by using Bubble to design, develop, and deploy fully-funcional web applications without code.</h3>
    
    <button id="button2">Get Started for free</button>
       <p>Join 1,925738 Bubblers today and star building.</p> 
</div>
   
    <div class="textGroup">
    <div class="text">
        <img id="twiter" src="img/logo_twiter2-removebg-preview.png">
        <p>I know how to code. Now I'm learning how to not code with @bubble This is the future of software product development. #NoCode</p>
            <p2><center>Ryan clements, found of The Farm Ventures</p2>
       
    </div>
    <div class="text">
        <img id="twiter" src="img/logo_twiter2-removebg-preview.png">
        <p>Even coming from a technical background, I fing @bubble is a grat tool for repid protolyping and would recommend it to anyone looking to move fast and test things</p>
            <p2><center>K. N. Tucker, Founder of StartPlaying</p2>
    </div>

    <div class="text">
        <img id="twiter" src="img/logo_twiter2-removebg-preview.png">
        <p>Just because you can code doesn't mean you shouldn't be using #nocode tools like @bubble - I've had a lot of success using Bubble as a front-end that calls my serverless back-end.</p>
            <p2><center>Ben Seans, Founder of Billflow & Growth Ranker</p2>
    </div>
</div>

</body>
</html>
